require('dotenv').config(); 
const express = require('express');
const mongoose = require('mongoose');
const { GoogleGenerativeAI } = require('@google/generative-ai');
const Product = require('./models/ProductMain'); 

const app = express();
app.use(express.json()); 

mongoose.connect('your_mongodb_connection_string', {
  // useNewUrlParser: true,
  // useUnifiedTopology: true, 
})
.then(() => console.log('MongoDB connected...'))
.catch(err => console.error(err));

const geminiApiKey = process.env.GEMINI_API_KEY;
if (!geminiApiKey) {
  console.error("GEMINI_API_KEY is not set in environment variables.");
  process.exit(1);
}
const genAI = new GoogleGenerativeAI(geminiApiKey);
const model = genAI.getGenerativeModel({ model: "gemini-pro" });

MONGO_URL=mongodb+srv://saridelavanyarajeswari:Jf3YO2V1mkc0OAfv@cluster0.yqf6pxf.mongodb.net/
EMAIL_USER=sripujithavemula@gmail.com
EMAIL_PASS=zuji xwse asnx ardy   # not your normal Gmail password!
